{
  "version": "2.0.0",
  "tasks": [
    //Sets the configuration to the correct state.
    {
      "label": "Reconfigure Build",
      "type": "process",
      "command": "${workspaceFolder:< Project Folder Name >}\\z_reconfigure_build.bat",
      "args": [],
      "presentation": {
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true,
        "reveal": "always",
        "focus": true,
        "close": true
      }
    },

    //Builds your project.
    {
      "label": "CustomNinjaBuild",
      "type": "process",
      "command": "${workspaceFolder:< Project Folder Name >}\\z_build_project_editor_profile.bat",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder:< Project Folder Name >}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },

    //Creates Component using Helper
    {
      "label": "Create New Component",
      "type": "process",
      "command": "${workspaceFolder:< EngineSourceFolderName >}\\z_create_component.bat",
      "args": [],
      "presentation": {
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true,
        "reveal": "always",
        "focus": true,
        "close": true
      }
    },

    //Regenerates Compile Commands
    {
      "label": "Generate Ninja Compile Commands",
      "type": "process",
      "command": "${workspaceFolder:< Project Folder Name >}\\z_create_ninja_buildcommands.bat",
      "args": [],
      "presentation": {
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true,
        "reveal": "always",
        "focus": true,
        "close": true
      }
    }
  ]
}
